XL2
H 9 areas 3 global symbols
M platVertical30
O -mz80
S .__.ABS. Def0000
A _CODE size 4C flags 0 addr 0
S _sp_platV30 Def0010
S _main_pal1 Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 44 5C 58 45 52 46 5E 40 47 42 53 5A 4A
R 00 00 00 00
T 0E 00 43 4B
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 1E 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 2C 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 3A 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 48 00 FF FF FF FF
R 00 00 00 00
