DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___song_principal 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___song_principal 0x0
DEF s___song_principal0 0x0
DEF l___song_principal0 0xF6
DEF Key_CursorLeft 0x101
DEF Key_CursorRight 0x200
DEF Key_CursorDown 0x400
DEF s__CODE 0x4000
DEF l__CODE 0x59C1
DEF s__DATA 0x99C1
DEF s__GSFINAL 0x99C1
DEF s__GSINIT 0x99C1
DEF s__HOME 0x99C1
DEF s__INITIALIZED 0x99C1
DEF s__INITIALIZER 0x99C1
DEF patrol_invalid_move_x 0xFFFF
DEF _main_pl2 0x4000
DEF _sp_restart 0x4010
DEF _main_pl 0x6EF0
DEF _sp_rojo_grande 0x6F00
DEF _main_pal3 0x70E0
DEF _sp_rojo 0x70F0
DEF _main_pal2 0x7168
DEF _sp_final 0x7178
DEF _main_pal1 0x71B8
DEF _sp_platV30 0x71C8
DEF _main_pal0 0x7204
DEF _sp_suelo 0x7214
DEF _main_pal11 0x73A4
DEF _sp_plat 0x73B4
DEF _main_pal12 0x742C
DEF _sp_bala 0x743C
DEF _main_pal13 0x7444
DEF _sp_sword 0x7454
DEF _main_pal111 0x7474
DEF _sp_redball 0x7484
DEF _main_pal32 0x74A4
DEF _sp_char_multi2 0x74B4
DEF _main_pal31 0x74F4
DEF _sp_char_multi1 0x7504
DEF _main_pal 0x7544
DEF _sp_mainchar 0x7554
DEF inc_level 0x7596
DEF set_level 0x759E
DEF set_multiplayer 0x75A2
DEF set_individual 0x75A8
DEF _main 0x75AE
DEF startCreditos 0x75D1
DEF start_game 0x75E0
DEF menu_nivel_multi 0x7673
DEF menu_restart 0x767E
DEF sys_ai_control_init 0x76A0
DEF sys_ai_nothing 0x76A7
DEF sys_ai_stand_by 0x76A8
DEF sys_ai_move_to 0x76C5
DEF sys_ai_control_update 0x7754
DEF sys_ai_patrol 0x777F
DEF sys_death_update 0x77AD
DEF sys_death_update_multi 0x77BA
DEF sys_collision_init 0x77D8
DEF sys_collision_update_hero 0x77D9
DEF sys_collision_check 0x7881
DEF sys_collision_update_dmg 0x78D0
DEF sys_collision_check_balas 0x7976
DEF sys_collision_update_hero2 0x799C
DEF sys_input_init 0x7A4B
DEF sys_input_update 0x7A4F
DEF sys_eren_init 0x7AEA
DEF sys_eren_update 0x7B06
DEF sys_eren_render_entities 0x7B0A
DEF sys_eren_borrar 0x7B6A
DEF sys_jump_start 0x7B90
DEF sys_jump_control 0x7B99
DEF sys_jump_stop 0x7BB5
DEF sys_physics_init 0x7BBC
DEF sys_physics_update 0x7BBD
DEF sys_dash_update 0x7C17
DEF man_level1_multi_init 0x7C98
DEF man_level2_multi_init 0x7D6C
DEF man_level3_multi_init 0x7ECB
DEF man_game_render 0x7F62
DEF man_game_init 0x7F69
DEF man_game_update 0x7F85
DEF man_game_update_multi 0x7FAA
DEF man_patrol_get 0x7FFE
DEF man_patrol_init 0x8009
DEF man_level1_init 0x8066
DEF man_level2_init 0x8196
DEF man_level3_init 0x82C8
DEF man_level4_init 0x83EE
DEF man_level5_init 0x852B
DEF man_level6_init 0x866E
DEF man_level7_init 0x87C8
DEF man_multiplayer_input_update 0x8818
DEF string_titulo 0x88AB
DEF string_start 0x88B9
DEF string_multi 0x88C1
DEF string_arcade 0x88CD
DEF string_creditos 0x88D4
DEF string_cred_linea1 0x88DC
DEF string_cred_linea2 0x88EC
DEF string_restart_1 0x88FE
DEF string_restart_2 0x890C
DEF string_restart_normal1 0x891A
DEF string_restart_normal2 0x892D
DEF string_elige_nivel 0x893C
DEF string_elige_nivel2 0x894C
DEF man_menu_inicial_init 0x8961
DEF man_menu_inicial_update 0x89BB
DEF man_menu_creditos_init 0x8A71
DEF man_menu_creditos_update 0x8AB1
DEF man_menu_restart_init 0x8AB2
DEF man_menu_restart_init_multi_1 0x8AD8
DEF man_menu_restart_init_multi_2 0x8B1D
DEF man_menu_restart_update 0x8B62
DEF F_restart_NotPressed 0x8B70
DEF man_menu_nivel_update 0x8B71
DEF man_menu_nivel_init 0x8BA5
DEF _entity_array 0x8C07
DEF man_entity_getArray 0x8DD3
DEF man_entity_init 0x8DDB
DEF man_entity_new 0x8DE6
DEF man_entity_create 0x8DF7
DEF man_entity_delete 0x8E03
DEF man_entity_crearBala 0x8E3C
DEF man_escape_update 0x8E84
DEF _cpct_isKeyPressed 0x8E91
DEF cpct_isKeyPressed_asm 0x8E91
DEF _cpct_scanKeyboard_f 0x8E9D
DEF cpct_scanKeyboard_f_asm 0x8E9D
DEF cpct_setPalette_asm 0x8F07
DEF cpct_setPALColour_asm 0x8F1A
DEF _cpct_akp_digidrumStatus 0x8F24
DEF _cpct_akp_songLoopTimes 0x8F25
DEF _cpct_akp_musicPlay 0x8F26
DEF cpct_akp_musicPlay_asm 0x8F26
DEF _cpct_akp_musicInit 0x9629
DEF cpct_akp_musicInit_asm 0x9630
DEF _cpct_akp_stop 0x9689
DEF cpct_akp_stop_asm 0x9689
DEF _cpct_akp_SFXGetInstrument 0x969C
DEF cpct_akp_SFXGetInstrument_asm 0x96A1
DEF _cpct_akp_SFXInit 0x96B5
DEF cpct_akp_SFXInit_asm 0x96BC
DEF _cpct_akp_SFXStopAll 0x96C3
DEF cpct_akp_SFXStopAll_asm 0x96C3
DEF _cpct_akp_SFXPlay 0x96D0
DEF cpct_akp_SFXPlay_asm 0x96E2
DEF _cpct_akp_SFXStop 0x972F
DEF cpct_akp_SFXStop_asm 0x9734
DEF cpct_drawStringM0_asm 0x974D
DEF cpct_drawCharM0_inner_asm 0x9773
DEF dc_2pxtableM0 0x97D3
DEF cpct_drawSprite_asm 0x97D7
DEF _cpct_keyboardStatusBuffer 0x9877
DEF _cpct_waitVSYNC 0x9881
DEF cpct_waitVSYNC_asm 0x9881
DEF cpct_setVideoMode_asm 0x9889
DEF _cpct_disableFirmware 0x9896
DEF _cpct_removeInterruptHandler 0x9896
DEF cpct_disableFirmware_asm 0x9896
DEF cpct_removeInterruptHandler_asm 0x9896
DEF cpct_drawSolidBox_asm 0x98A6
DEF cpct_drawSpriteBlended_asm 0x994A
DEF _cpct_dsb_blendFunction 0x9950
DEF _cpct_mode_rom_status 0x9971
DEF cpct_setDrawCharM0_asm 0x9972
DEF cpct_getScreenPtr_asm 0x9995
DEF dc_mode0_ct 0x99B1
DEF _song_principal 0x40
LOAD obj/shootToMove.ihx
