ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _main_pa   **** GX  |     _sp_bala   **** GX
    _sp_char   **** GX  |     _sp_char   **** GX  |     _sp_fina   **** GX
    _sp_main   **** GX  |     _sp_plat   **** GX  |     _sp_plat   **** GX
    _sp_redb   **** GX  |     _sp_rest   **** GX  |     _sp_rojo   **** GX
    _sp_rojo   **** GX  |     _sp_swor   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

