XL2
H 1 areas 12 global symbols
S man_menu_restart_init Ref0000
S string_creditos Ref0000
S string_arcade Ref0000
S man_menu_restart_update Ref0000
S string_titulo Ref0000
S man_menu_inicial_init Ref0000
S .__.ABS. Def0000
S man_menu_creditos_init Ref0000
S man_menu_nivel_init Ref0000
S string_multi Ref0000
S man_menu_restart_init_multi_1 Ref0000
S man_menu_restart_init_multi_2 Ref0000
S string_start Ref0000
S man_menu_inicial_update Ref0000
S string_cred_linea1 Ref0000
S string_cred_linea2 Ref0000
S man_menu_creditos_update Ref0000
S man_menu_nivel_update Ref0000
A _CODE size 0 flags 0 addr 0
