XL2
H 1 areas 43 global symbols
M cpct_keyboard
S sys_dash_update Ref0000
S man_patrol_init Ref0000
S sys_input_init Ref0000
S sys_collision_update_dmg Ref0000
S set_level Ref0000
S _main Ref0000
S cpct_setPalette_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S Key_CursorRight Def0200
S patrol_invalid_move_x DefFFFFFFFF
S sys_jump_start Ref0000
S man_entity_delete Ref0000
S sys_ai_control_update Ref0000
S sys_eren_update Ref0000
S cpct_akp_stop_asm Ref0000
S _sp_platV30 Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S cpct_drawStringM0_asm Ref0000
S man_patrol_get Ref0000
S cpct_drawSprite_asm Ref0000
S sys_eren_borrar Ref0000
S _sp_sword Ref0000
S sys_input_update Ref0000
S Key_CursorLeft Def0101
S _sp_plat Ref0000
S man_entity_crearBala Ref0000
S sys_physics_init Ref0000
S set_individual Ref0000
S man_entity_getArray Ref0000
S menu_restart Ref0000
S sys_jump_control Ref0000
S _sp_rojo Ref0000
S Key_CursorDown Def0400
S .__.ABS. Def0000
S sys_jump_stop Ref0000
S _main_pal Ref0000
S sys_physics_update Ref0000
S set_multiplayer Ref0000
S _sp_mainchar Ref0000
S _sp_restart Ref0000
S start_game Ref0000
S sys_collision_update_hero2 Ref0000
S _sp_rojo_grande Ref0000
S _sp_final Ref0000
S startCreditos Ref0000
S _sp_bala Ref0000
S inc_level Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _sp_redball Ref0000
S _song_principal Ref0000
S sys_collision_update_hero Ref0000
S cpct_akp_musicInit_asm Ref0000
S _sp_char_multi1 Ref0000
S cpct_disableFirmware_asm Ref0000
S _sp_char_multi2 Ref0000
S sys_ai_control_init Ref0000
S sys_eren_init Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S menu_nivel_multi Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 97 flags 0 addr 0
S man_multiplayer_input_update Def0004
T 00 00
R 00 00 00 00
T 00 00 00 00 00 00
R 00 00 00 00
T 04 00
R 00 00 00 00
T 04 00 DD 36 02 00 DD E5 CD 00 00 21 00 02 CD
R 00 00 00 00 02 09 07 00
T 11 00 00 00 28 1F
R 00 00 00 00 02 02 08 00
T 15 00
R 00 00 00 00
T 15 00 3A 03 00 FE 00 20 1D DD 36 02 FC DD 56 00
R 00 00 00 00 00 03 00 00
T 23 00 DD 5E 01 0E 00 06 02 CD 00 00 3E 01 32
R 00 00 00 00 02 0A 1B 00
T 30 00 03 00 18 5D
R 00 00 00 00 00 02 00 00
T 34 00
R 00 00 00 00
T 34 00 3E 00 32 03 00
R 00 00 00 00 00 05 00 00
T 39 00
R 00 00 00 00
T 39 00 21 01 01 CD 00 00 28 1F
R 00 00 00 00 02 06 08 00
T 41 00
R 00 00 00 00
T 41 00 3A 02 00 FE 00 20 1D DD 36 02 04 DD 56 00
R 00 00 00 00 00 03 00 00
T 4F 00 DD 5E 01 06 01 0E 00 CD 00 00 3E 01 32
R 00 00 00 00 02 0A 1B 00
T 5C 00 02 00 18 31
R 00 00 00 00 00 02 00 00
T 60 00
R 00 00 00 00
T 60 00 3E 00 32 02 00
R 00 00 00 00 00 05 00 00
T 65 00
R 00 00 00 00
T 65 00 21 00 04 CD 00 00 28 1F
R 00 00 00 00 02 06 08 00
T 6D 00
R 00 00 00 00
T 6D 00 3A 01 00 FE 00 20 1D DD 36 03 F8 DD 56 00
R 00 00 00 00 00 03 00 00
T 7B 00 DD 5E 01 06 03 0E 00 CD 00 00 3E 01 32
R 00 00 00 00 02 0A 1B 00
T 88 00 01 00 18 05
R 00 00 00 00 00 02 00 00
T 8C 00
R 00 00 00 00
T 8C 00 3E 00 32 01 00
R 00 00 00 00 00 05 00 00
T 91 00
R 00 00 00 00
T 91 00
R 00 00 00 00
T 91 00 DD E1 CD 00 00 C9
R 00 00 00 00 02 05 00 00
