XL2
H 1 areas 1C global symbols
M cpct_keyboard
S set_level Ref0000
S _main Ref0000
S cpct_setPalette_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_akp_stop_asm Ref0000
S cpct_drawStringM0_asm Ref0000
S cpct_drawSprite_asm Ref0000
S set_individual Ref0000
S menu_restart Ref0000
S .__.ABS. Def0000
S set_multiplayer Ref0000
S start_game Ref0000
S startCreditos Ref0000
S inc_level Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _song_principal Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S menu_nivel_multi Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 27 flags 0 addr 0
S sys_death_update Def0000
S sys_death_update_multi Def000D
T 00 00
R 00 00 00 00
T 00 00 06 00 DD 7E 0B FE 00 C0 06 00 C3 00 00
R 00 00 00 00 02 0D 09 00
T 0D 00
R 00 00 00 00
T 0D 00 06 01 DD 7E 0B FE 00 CA 00 00 01 17 00 DD
R 00 00 00 00 02 0A 09 00
T 1B 00 09 DD 7E 0B FE 00 C0 06 02 C3 00 00
R 00 00 00 00 02 0C 09 00
