XL2
H 1 areas 21 global symbols
M cpct_keyboard
S set_level Ref0000
S _main Ref0000
S cpct_setPalette_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S man_entity_delete Ref0000
S cpct_akp_stop_asm Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S cpct_drawStringM0_asm Ref0000
S cpct_drawSprite_asm Ref0000
S man_entity_crearBala Ref0000
S set_individual Ref0000
S man_entity_getArray Ref0000
S menu_restart Ref0000
S .__.ABS. Def0000
S set_multiplayer Ref0000
S start_game Ref0000
S startCreditos Ref0000
S inc_level Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _song_principal Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S menu_nivel_multi Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 5C flags 0 addr 0
S sys_physics_init Def0001
S sys_physics_update Def0002
T 00 00 00
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 C9
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 47
R 00 00 00 00
T 03 00
R 00 00 00 00
T 03 00 3E 51 DD 96 04 4F DD 7E 00 DD 86 02 B9 30
R 00 00 00 00
T 11 00 05
R 00 00 00 00
T 12 00
R 00 00 00 00
T 12 00 DD 77 00 18 14
R 00 00 00 00
T 17 00
R 00 00 00 00
T 17 00 DD 7E 0A FE 00 28 0D C5 D5 DD 54 DD 5D 62
R 00 00 00 00
T 25 00 6B CD 00 00 D1 C1
R 00 00 00 00 02 04 05 00
T 2B 00
R 00 00 00 00
T 2B 00 3E C9 DD 96 05 4F DD 7E 01 DD 86 03 B9 30
R 00 00 00 00
T 39 00 05
R 00 00 00 00
T 3A 00
R 00 00 00 00
T 3A 00 DD 77 01 18 14
R 00 00 00 00
T 3F 00
R 00 00 00 00
T 3F 00 DD 7E 0A FE 00 28 0D C5 D5 DD 54 DD 5D 62
R 00 00 00 00
T 4D 00 6B CD 00 00 D1 C1
R 00 00 00 00 02 04 05 00
T 53 00
R 00 00 00 00
T 53 00 05 C8 11 17 00 DD 19 18 A7
R 00 00 00 00
