XL2
H 1 areas 30 global symbols
M cpct_keyboard
S set_level Ref0000
S _main Ref0000
S cpct_setPalette_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S man_entity_delete Ref0000
S cpct_akp_stop_asm Ref0000
S _sp_platV30 Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S cpct_drawStringM0_asm Ref0000
S cpct_drawSprite_asm Ref0000
S _sp_sword Ref0000
S _sp_plat Ref0000
S man_entity_crearBala Ref0000
S set_individual Ref0000
S man_entity_getArray Ref0000
S menu_restart Ref0000
S _sp_rojo Ref0000
S .__.ABS. Def0000
S _main_pal Ref0000
S set_multiplayer Ref0000
S _sp_mainchar Ref0000
S _sp_restart Ref0000
S start_game Ref0000
S _sp_rojo_grande Ref0000
S _sp_final Ref0000
S startCreditos Ref0000
S _sp_bala Ref0000
S inc_level Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _sp_redball Ref0000
S _song_principal Ref0000
S cpct_akp_musicInit_asm Ref0000
S _sp_char_multi1 Ref0000
S cpct_disableFirmware_asm Ref0000
S _sp_char_multi2 Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S menu_nivel_multi Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 96 flags 0 addr 0
S sys_eren_update Def001C
S sys_eren_render_entities Def0020
S sys_eren_borrar Def0080
S sys_eren_init Def0000
T 00 00
R 00 00 00 00
T 00 00 0E 00 CD 00 00 21 00 00 11 10 00 CD 00 00
R 00 00 00 00 02 05 1E 00 02 08 14 00 02 0E 02 00
T 0E 00 21 00 C0 11 01 C0 01 00 40 36 00 ED B0 C9
R 00 00 00 00
T 1C 00
R 00 00 00 00
T 1C 00 CD 20 00 C9
R 00 00 00 00 00 03 00 00
T 20 00
R 00 00 00 00
T 20 00 32 73 00
R 00 00 00 00 00 03 00 00
T 23 00
R 00 00 00 00
T 23 00 F5 DD 7E 11 D6 01 28 11 DD 7E 11 C6 01 28
R 00 00 00 00
T 31 00 07
R 00 00 00 00
T 32 00
R 00 00 00 00
T 32 00 3E FF DD 77 11 18 03
R 00 00 00 00
T 39 00
R 00 00 00 00
T 39 00 F1 18 36
R 00 00 00 00
T 3C 00
R 00 00 00 00
T 3C 00 F1 DD 5E 15 DD 56 16 DD 4E 04 DD 46 05 DD
R 00 00 00 00
T 4A 00 66 07 DD 6E 06 C5 3E 00 CD 00 00 11 00 C0
R 00 00 00 00 02 0B 27 00
T 58 00 DD 4E 00 DD 46 01 CD 00 00 DD 75 15 DD 74
R 00 00 00 00 02 09 2B 00
T 66 00 16 EB DD 6E 06 DD 66 07 C1 CD 00 00
R 00 00 00 00 02 0C 0B 00
T 72 00
R 00 00 00 00
T 72 00 3E 00 3D C8 32 73 00 01 17 00 DD 09 18 A3
R 00 00 00 00 00 07 00 00
T 80 00
R 00 00 00 00
T 80 00 DD 5E 15 DD 56 16 DD 46 04 DD 4E 05 DD 66
R 00 00 00 00
T 8E 00 07 DD 6E 06 CD 00 00 C9
R 00 00 00 00 02 07 29 00
