XL2
H 1 areas 3C global symbols
M cpct_keyboard
S sys_dash_update Ref0000
S man_patrol_init Ref0000
S set_level Ref0000
S _main Ref0000
S cpct_setPalette_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S patrol_invalid_move_x DefFFFFFFFF
S sys_jump_start Ref0000
S man_entity_delete Ref0000
S sys_ai_control_update Ref0000
S sys_eren_update Ref0000
S cpct_akp_stop_asm Ref0000
S _sp_platV30 Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S cpct_drawStringM0_asm Ref0000
S man_patrol_get Ref0000
S cpct_drawSprite_asm Ref0000
S sys_eren_borrar Ref0000
S _sp_sword Ref0000
S _sp_plat Ref0000
S man_entity_crearBala Ref0000
S sys_physics_init Ref0000
S set_individual Ref0000
S man_entity_getArray Ref0000
S menu_restart Ref0000
S sys_jump_control Ref0000
S _sp_rojo Ref0000
S .__.ABS. Def0000
S sys_jump_stop Ref0000
S _main_pal Ref0000
S sys_physics_update Ref0000
S set_multiplayer Ref0000
S _sp_mainchar Ref0000
S _sp_restart Ref0000
S start_game Ref0000
S _sp_rojo_grande Ref0000
S _sp_final Ref0000
S startCreditos Ref0000
S _sp_bala Ref0000
S inc_level Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _sp_redball Ref0000
S _song_principal Ref0000
S cpct_akp_musicInit_asm Ref0000
S _sp_char_multi1 Ref0000
S cpct_disableFirmware_asm Ref0000
S _sp_char_multi2 Ref0000
S sys_ai_control_init Ref0000
S sys_eren_init Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S menu_nivel_multi Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size A0 flags 0 addr 0
S sys_input_init Def0001
S sys_input_update Def0005
T 00 00
R 00 00 00 00
T 00 00 00
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 C9 00 00 00
R 00 00 00 00
T 05 00
R 00 00 00 00
T 05 00 DD E5 CD 00 00 21 07 20 CD 00 00 28 1F
R 00 00 00 00 02 05 05 00 02 0B 06 00
T 12 00
R 00 00 00 00
T 12 00 3A 04 00 FE 00 20 1D DD 36 02 FC DD 56 00
R 00 00 00 00 00 03 00 00
T 20 00 DD 5E 01 0E 01 06 02 CD 00 00 3E 01 32
R 00 00 00 00 02 0A 16 00
T 2D 00 04 00 18 69
R 00 00 00 00 00 02 00 00
T 31 00
R 00 00 00 00
T 31 00 3E 00 32 04 00
R 00 00 00 00 00 05 00 00
T 36 00
R 00 00 00 00
T 36 00 21 08 20 CD 00 00 28 1F
R 00 00 00 00 02 06 06 00
T 3E 00
R 00 00 00 00
T 3E 00 3A 03 00 FE 00 20 1D DD 36 02 04 DD 56 00
R 00 00 00 00 00 03 00 00
T 4C 00 DD 5E 01 06 01 0E 01 CD 00 00 3E 01 32
R 00 00 00 00 02 0A 16 00
T 59 00 03 00 18 3D
R 00 00 00 00 00 02 00 00
T 5D 00
R 00 00 00 00
T 5D 00 3E 00 32 03 00
R 00 00 00 00 00 05 00 00
T 62 00
R 00 00 00 00
T 62 00 21 07 10 CD 00 00 28 1F
R 00 00 00 00 02 06 06 00
T 6A 00
R 00 00 00 00
T 6A 00 3A 02 00 FE 00 20 1D DD 36 03 F8 DD 56 00
R 00 00 00 00 00 03 00 00
T 78 00 DD 5E 01 06 03 0E 01 CD 00 00 3E 01 32
R 00 00 00 00 02 0A 16 00
T 85 00 02 00 18 11
R 00 00 00 00 00 02 00 00
T 89 00
R 00 00 00 00
T 89 00 3E 00 32 02 00
R 00 00 00 00 00 05 00 00
T 8E 00
R 00 00 00 00
T 8E 00 21 05 80 CD 00 00 28 04
R 00 00 00 00 02 06 06 00
T 96 00
R 00 00 00 00
T 96 00 DD 36 0C 01
R 00 00 00 00
T 9A 00
R 00 00 00 00
T 9A 00
R 00 00 00 00
T 9A 00 DD E1 CD 00 00
R 00 00 00 00 02 05 00 00
T 9F 00
R 00 00 00 00
T 9F 00 C9
R 00 00 00 00
