XL2
H 1 areas 1D global symbols
M cpct_keyboard
S set_level Ref0000
S _main Ref0000
S cpct_setPalette_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_akp_stop_asm Ref0000
S cpct_drawStringM0_asm Ref0000
S cpct_drawSprite_asm Ref0000
S set_individual Ref0000
S menu_restart Ref0000
S .__.ABS. Def0000
S set_multiplayer Ref0000
S start_game Ref0000
S startCreditos Ref0000
S inc_level Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _song_principal Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S menu_nivel_multi Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 3B flags 0 addr 0
S sys_jump_start Def0010
S sys_jump_control Def0019
S sys_jump_stop Def0035
T 00 00
R 00 00 00 00
T 00 00 FD FC FC FD FD FE FE 00 01 01 02 02 03 03
R 00 00 00 00
T 0E 00 0A
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00 00
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 3A 0F 00 3E 01 32 0F 00
R 00 00 00 00 00 03 00 00 00 08 00 00
T 18 00
R 00 00 00 00
T 18 00 C9
R 00 00 00 00
T 19 00
R 00 00 00 00
T 19 00 3A 0F 00 FE 00 28 14 21 00 00 06 00 4F 09
R 00 00 00 00 00 03 00 00 00 0A 00 00
T 27 00 46 DD 70 03 FE 0E 28 05 3C 32 0F 00 C9
R 00 00 00 00 00 0C 00 00
T 34 00
R 00 00 00 00
T 34 00 C9
R 00 00 00 00
T 35 00
R 00 00 00 00
T 35 00 3E 00 32 0F 00 C9
R 00 00 00 00 00 05 00 00
