XL2
H 9 areas 3 global symbols
M redball
O -mz80
S .__.ABS. Def0000
A _CODE size 30 flags 0 addr 0
S _main_pal111 Def0000
S _sp_redball Def0010
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 44 5C 58 45 52 46 5E 40 47 42 53 5A 4A
R 00 00 00 00
T 0E 00 43 4B
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 00 55 AA 00 00 EB D7 00 55 C3 C3 AA EB C3
R 00 00 00 00
T 1E 00 C3 D7 EB C3 C3 D7 55 C3 C3 AA 00 EB D7 00
R 00 00 00 00
T 2C 00 00 55 AA 00
R 00 00 00 00
